# ToMe25s-Java-Utilities

./: .gitignore  CHANGELOG.md  LICENSE  MANIFEST.MF  README.md  TODO.md  buildNumber.properties  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yml  build_publish.yml  build_test.yml  check_pr.yml  codeql-analysis.yml  mavenpublish.yml  test.yml
git-hooks/: post-merge.py  post-rebase  pre-commit  pre-commit.py
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html  type-search-index.js
javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
javadoc/apidocs/com/tome25/utils/config/: ConfigValue.html  package-summary.html  package-use.html
javadoc/apidocs/com/tome25/utils/config/class-use/: ConfigValue.html
javadoc/apidocs/com/tome25/utils/exception/: package-summary.html
javadoc/apidocs/com/tome25/utils/json/: JsonArray.html  JsonElement.html  JsonObject.html  JsonParser.html
javadoc/apidocs/com/tome25/utils/json/class-use/: JsonElement.html  JsonObject.html  JsonParser.html
javadoc/apidocs/com/tome25/utils/lib/: JarExtractor.html  LibraryDownloader.html  LibraryLoader.html
javadoc/apidocs/com/tome25/utils/lib/class-use/: LibraryLoader.html
javadoc/apidocs/com/tome25/utils/logging/: TracingFormatter.html  TracingMultiPrintStream.html  package-use.html
javadoc/apidocs/com/tome25/utils/logging/class-use/: LoggingPrintStream.html  SplittingHandler.html  TracingMultiPrintStream.html
javadoc/apidocs/com/tome25/utils/version/class-use/: VersionControl.html
javadoc/com/tome25/utils/: General.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/tome25/utils/class-use/: General.html  StringUtils.html
javadoc/com/tome25/utils/config/: Config.html  ConfigValue.html  ConfigWatcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/tome25/utils/config/class-use/: Config.html  ConfigValue.html  ConfigWatcher.html
javadoc/com/tome25/utils/exception/: InvalidKeyException.html  InvalidTypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/tome25/utils/exception/class-use/: InvalidKeyException.html  InvalidTypeException.html
javadoc/com/tome25/utils/json/: JsonArray.html  JsonElement.html  JsonObject.html  JsonParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/tome25/utils/json/class-use/: JsonArray.html  JsonElement.html  JsonObject.html  JsonParser.html
javadoc/com/tome25/utils/lib/: JarExtractor.html  LibraryDownloader.html  LibraryLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/tome25/utils/lib/class-use/: JarExtractor.html  LibraryDownloader.html  LibraryLoader.html
javadoc/com/tome25/utils/logging/: LogTracer.html  LoggingPrintStream.html  MultiPrintStream.html  OutputHandler.html  SplittingHandler.html  TracingFormatter.html  TracingMultiPrintStream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/tome25/utils/logging/class-use/: LogTracer.html  LoggingPrintStream.html  MultiPrintStream.html  OutputHandler.html  SplittingHandler.html  TracingFormatter.html  TracingMultiPrintStream.html
javadoc/com/tome25/utils/version/: VersionControl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/tome25/utils/version/class-use/: VersionControl.html
src/com/tome25/utils/: General.java  StringUtils.java
src/com/tome25/utils/config/: Config.java  ConfigValue.java  ConfigWatcher.java
src/com/tome25/utils/config/exception/: InvalidTypeException.java
src/com/tome25/utils/exception/: InvalidKeyException.java  InvalidTypeException.java
src/com/tome25/utils/jar/: JarExtractor.java
src/com/tome25/utils/json/: JSONObject.java  JsonArray.java  JsonElement.java  JsonObject.java  JsonParser.java
src/com/tome25/utils/lib/: JarExtractor.java  LibraryDownloader.java  LibraryLoader.java
src/com/tome25/utils/logging/: LogTracer.java  LoggingPrintStream.java  MultiPrintStream.java  OutputHandler.java  SplittingHandler.java  TracingFormatter.java  TracingMultiPrintStream.java
src/com/tome25/utils/version/: VersionControl.java
src/main/java/com/tome25/utils/: General.java  StringUtils.java
src/main/java/com/tome25/utils/config/: Config.java  ConfigWatcher.java
src/main/java/com/tome25/utils/exception/: InvalidKeyException.java  InvalidTypeException.java
test/: pom.xml
test-src/com/tome25/utils/json/: JsonTest.java
test-src/com/tome25/utils/tests/: ConfigTest.java  GeneralTest.java  JsonSpeedTest.java  JsonTest.java  LoggingTest.java  StringUtilsTest.java  VersionTest.java
(+23 files in other folders)
